# user-entity

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci-cd-sonarcloud.yml
src/main/java/com/microservices/user/: UserApplication.java
src/main/java/com/microservices/user/application/dto/: UserDto.java
src/main/java/com/microservices/user/application/events/: UserRegisteredEvent.java
src/main/java/com/microservices/user/application/exceptions/: BaseException.java
src/main/java/com/microservices/user/application/exceptions/mapping/: DateMappingException.java
src/main/java/com/microservices/user/application/exceptions/user/: DateValidationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/microservices/user/application/mappers/: EventMapper.java  UserMapper.java
src/main/java/com/microservices/user/application/services/: UserServiceImpl.java
src/main/java/com/microservices/user/application/services/dto/: UserDto.java
src/main/java/com/microservices/user/application/services/usecases/: CreateUseCase.java  DeleteByIdUseCase.java  FindAllUseCase.java  FindByEmailUseCase.java  UpdateUseCase.java
src/main/java/com/microservices/user/application/services/usecasesimpl/: CreateUseCaseImpl.java  DeleteByEmailUseCaseImpl.java  DeleteByIdUseCaseImpl.java  FindAllUseCaseImpl.java  FindByEmailUseCaseImpl.java  UpdateUseCaseImpl.java
src/main/java/com/microservices/user/application/services/validation/: ValidateDataNascimento.java
src/main/java/com/microservices/user/application/usecases/: CreateUseCase.java  DeleteByEmailUseCase.java  DeleteByIdUseCase.java  FindAllUseCase.java  FindByEmailUseCase.java  FindByIdUseCase.java  UpdateUseCase.java
src/main/java/com/microservices/user/application/usecasesimpl/: CreateUseCaseImpl.java  DeleteByIdUseCaseImpl.java  FindAllUseCaseImpl.java  FindByEmailUseCaseImpl.java  FindByIdUseCaseImpl.java  UpdateUseCaseImpl.java
src/main/java/com/microservices/user/application/utils/: LogSanitizer.java
src/main/java/com/microservices/user/application/validation/: ValidateDataNascimento.java  ValidateDataNascimentoImpl.java
src/main/java/com/microservices/user/domain/command/: CreateUserCommand.java
src/main/java/com/microservices/user/domain/dto/: UserDto.java
src/main/java/com/microservices/user/domain/exceptions/: BaseException.java
src/main/java/com/microservices/user/domain/exceptions/user/: DateValidationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/microservices/user/domain/model/: User.java
src/main/java/com/microservices/user/domain/model/validation/: ValidateDataNascimento.java  ValidateDataNascimentoImpl.java
src/main/java/com/microservices/user/domain/ports/inbound/: CreateUseCase.java  DeleteByIdUseCase.java  FindAllUseCase.java  FindByEmailUseCase.java  FindByIdUseCase.java  UpdateUseCase.java  UserServicePort.java
src/main/java/com/microservices/user/domain/services/: UserServiceImpl.java
src/main/java/com/microservices/user/domain/user/: User.java  UserDto.java
src/main/java/com/microservices/user/domain/validation/: ValidateDataNascimentoImpl.java
src/main/java/com/microservices/user/infrastructure/config/: AppConfiguration.java
src/main/java/com/microservices/user/infrastructure/exceptions/: BaseException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/microservices/user/infrastructure/mappers/: UserMapper.java
src/main/java/com/microservices/user/infrastructure/persistence/: UserEntity.java  UserRepository.java
src/main/java/com/microservices/user/ports/inbound/: UserServicePort.java
src/main/java/com/microservices/user/ports/outbound/: UserRepositoryPort.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/microservices/user/: AbstractIntegrationTest.java  UserApplicationTest.java
src/test/java/com/microservices/user/application/dto/: UserDtoTest.java
src/test/java/com/microservices/user/application/mappers/: UserMapperImplTest.java  UserMapperTest.java
src/test/java/com/microservices/user/application/services/: UserServiceImplTest.java
src/test/java/com/microservices/user/application/usecaseimpl/: CreateUseCaseImplTest.java  DeleteByIdUseCaseImplTest.java  FindAllUseCaseImplTest.java  FindByEmailUseCaseTest.java  FindByIdUseCaseImplTest.java  UpdateUseCaseImplTest.java
src/test/java/com/microservices/user/application/validation/: ValidateDataNascimentoImplTest.java
src/test/java/com/microservices/user/domain/dto/: UserDtoTest.java
src/test/java/com/microservices/user/domain/model/: UserTest.java
src/test/java/com/microservices/user/domain/services/: UserServiceImplTest.java
src/test/java/com/microservices/user/infrastructure/database/: AbstractIntegrationTest.java  DatabaseConnectionTest.java
src/test/java/com/microservices/user/infrastructure/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/microservices/user/infrastructure/mappers/: UserMapperImplTest.java  UserMapperTest.java
src/test/java/com/microservices/user/infrastructure/persistence/: UserEntityTest.java
src/test/java/com/microservices/user/utils/: UserTestFactory.java
(+61 files in other folders)
