spring.application.name=user

spring.rabbitmq.host=${AMAZON_MQ_HOST}
spring.rabbitmq.port=${AMAZON_MQ_PORT}
spring.rabbitmq.username=${AMAZON_MQ_USER}
spring.rabbitmq.password=${AMAZON_MQ_PASS}
spring.rabbitmq.ssl.enabled=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/user
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASS_DB}


spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.write-dates-as-timestamps=false
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8081
