# === MySQL (user-service) ===
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-user:3306/user
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# === Redis (não usado pelo user-service, mas se for necessário, configurar) ===
spring.data.redis.host=redis-auth
spring.data.redis.port=6379
spring.data.redis.password=redis

# === RabbitMQ ===
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.ssl.enabled=false

# === Outros ===
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.org.springframework.data.redis=DEBUG

# JWT Secret
jjwtSecret=bNOFIvOMov_krC8AI90elmeVetC1jbCl7K81yUsiXTM
